# FIT5046_Team_Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamliquid/volksfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamliquid/volksfitness/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UploadDataToFirebaseDatabase.java  WeatherService.java
app/src/main/java/com/teamliquid/volksfitness/adapter/: MealAdapter.java
app/src/main/java/com/teamliquid/volksfitness/dao/: MealDao.java
app/src/main/java/com/teamliquid/volksfitness/database/: MealDatabase.java
app/src/main/java/com/teamliquid/volksfitness/fragment/: AccountSettingFragment.java  AddCalendarFragment.java  AddMealFragment.java  CalendarFragment.java  CurrentWeather.java  DatePickerFragment.java  FoodIntakeFragment.java  HomeFragment.java  LogoutFragment.java  MapFragment.java  ReportFragment.java
app/src/main/java/com/teamliquid/volksfitness/pojo/: Meal.java  User.java
app/src/main/java/com/teamliquid/volksfitness/repo/: MealRepository.java
app/src/main/java/com/teamliquid/volksfitness/viewmodel/: MealViewModel.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account_setting.xml  fragment_add_calender.xml  fragment_add_meal.xml  fragment_calendar.xml  fragment_food_intake.xml  fragment_home.xml  fragment_logout.xml  fragment_map.xml  fragment_report.xml  fragment_training.xml  header_home_drawer.xml  item_dropdown.xml  item_food_recycler_view.xml  item_trainning_recycler_view.xml
app/src/main/res/menu/: menu_home_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamliquid/volksfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
