<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.teamliquid.volksfitness.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_calendar_fragment"
        android:name="com.teamliquid.volksfitness.fragment.CalendarFragment"
        android:label="Training Calendar" >
        <action
            android:id="@+id/action_nav_calendar_fragment_to_addCalendarFragment2"
            app:destination="@id/nav_add_calendar_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_food_intake_fragment"
        android:name="com.teamliquid.volksfitness.fragment.FoodIntakeFragment"
        android:label="Food Intake" >
        <action
            android:id="@+id/action_nav_food_intake_fragment_to_nav_add_meal_fragment"
            app:destination="@id/nav_add_meal_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.teamliquid.volksfitness.fragment.ReportFragment"
        android:label="Training Report" />

    <fragment
        android:id="@+id/nav_add_meal_fragment"
        android:name="com.teamliquid.volksfitness.fragment.AddMealFragment"
        android:label="Adding new meal" >
        <action
            android:id="@+id/action_nav_add_meal_fragment_to_nav_food_intake_fragment"
            app:destination="@id/nav_food_intake_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_account_setting_fragment"
        android:name="com.teamliquid.volksfitness.fragment.AccountSettingFragment"
        android:label="Account Setting"/>

    <fragment
        android:id="@+id/nav_logout_fragment"
        android:name="com.teamliquid.volksfitness.fragment.LogoutFragment"
        android:label="Logout"/>

    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="com.teamliquid.volksfitness.fragment.MapFragment"
        android:label="Map"/>
    <fragment
        android:id="@+id/nav_add_calendar_fragment"
        android:name="com.teamliquid.volksfitness.fragment.AddCalendarFragment"
        android:label="AddCalendarFragment" />

</navigation>